# Application
PROJECT_NAME="FastAPI Task Service"
API_V1_STR="/api/v1"

# Database (PostgreSQL)
DATABASE_URL="postgresql://user:password@db:5432/appdb"
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=appdb

# Test Database
TEST_DATABASE_URL="postgresql://user:password@test_db:5432/appdb_test"
POSTGRES_TEST_DB=appdb_test

# JWT Authentication
SECRET_KEY="replace-this-with-a-very-long-and-random-string"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30